{
  "name": "Sungrazer Hunter",
  "short_name": "SG Hunter",
  "description": "Explorá sets de imágenes LASCO/SOHO, marcá candidatos a cometas rasantes y generá el reporte listo para el formulario oficial del Sungrazer Project.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0f1f",
  "theme_color": "#0b0f1f",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
